SGB19-MERGED-SGB450-MERGED-SGB685	C0140A4
SGB459	GCA_000375645.1_ASM37564v1_genomic
SGB357	SAMN02471857
SGB711	SAMN06245885
SGB161	SAMN08623837
SGB160	GCF_003854505.1_ASM385450v1_genomic
SGB163	SAMN09736997
SGB162	SAMN04320708
SGB165	SAMN04325048
SGB164	GCF_003458745.1_ASM345874v1_genomic
SGB167	GCA_003240765.1_ASM324076v1_genomic
SGB166	GCF_002093515.1_ASM209351v1_genomic
SGB168	SAMN03737995
SGB248	GCF_004168145.1_ASM416814v1_genomic
SGB249	GCF_002861385.1_ASM286138v1_genomic
SGB240	SAMD00008982
SGB241	SAMN03455988
SGB242	C0115B5
SGB243	C0009A1
SGB244	GCF_003438135.1_ASM343813v1_genomic
SGB245	GCF_902363645.1_MGYG-HGUT-00138_genomic
SGB246	GCF_001618075.1_ASM161807v1_genomic
SGB247	GCF_004355165.1_ASM435516v1_genomic
SGB567	SAMN06705598
SGB566	SAMN06705599
SGB648	GCF_001052195.1_ASM105219v1_genomic
SGB645	GCF_002159625.1_ASM215962v1_genomic
SGB647	0756_546_1_1_LKV4_S389-bin_1
SGB641	GCA_002884975.1_ASM288497v1_genomic
SGB642	GCF_004295485.1_ASM429548v1_genomic
SGB643	GCF_001059185.1_ASM105918v1_genomic
SGB425	GCF_001578945.1_ASM157894v1_genomic
SGB426	SAMEA3466598
SGB427	SAMEA3594359
SGB420	GCF_900638025.1_55312_D01_genomic
SGB421	SAMN04539622
SGB558	GCF_000420105.1_ASM42010v1_genomic
SGB384	GCA_002224675.1_ASM222467v1_genomic
SGB387	SAMN05420409
SGB428	GCF_003943415.1_ASM394341v1_genomic
SGB383	SAMEA2272686
SGB545	GCF_900119385.1_PRJEB17947_genomic
SGB544	SAMN00000002
SGB540	SAMN00100756
SGB52	SAMN02442661
SGB53	GCF_001437195.1_ASM143719v1_genomic
SGB50	GCF_000160535.1_ASM16053v1_genomic
SGB51	GCA_002885465.1_ASM288546v1_genomic
SGB56	GCF_000758185.1_LTH5448_genomic
SGB57	GCF_002096415.1_ASM209641v1_genomic
SGB55	SAMN09582630
SGB569	GCF_001006635.1_ASM100663v1_genomic
SGB58	C0001D5
SGB59	NZ_SEST01000002.1
SGB568	GCF_004127945.1_ASM412794v1_genomic
SGB491	SAMN02836936
SGB490	GCF_001072315.1_ASM107231v1_genomic
SGB493	SAMN02463725
SGB492	SAMN02836938
SGB495	C0059F3
SGB494	GCF_001428305.1_Soil728_genomic
SGB497	SAMN08193645
SGB496	GCF_000524335.1_OulMSTE5v1.0_genomic
SGB499	GCF_900119625.1_IMG-taxon_2606217754_annotated_assembly_genomic
SGB498	SAMN10250233
SGB330	GCF_003468205.1_ASM346820v1_genomic
SGB332	GCA_003439165.1_ASM343916v1_genomic
SGB333	C0041D1
SGB334	SAMN02850926
SGB335	SAMN04634051
SGB336	C0165F4
SGB337	GCF_000164635.1_ASM16463v1_genomic
SGB339	SAMN06769904
SGB110-MERGED-SGB577	SAMN03842091
SGB521	GCA_900173815
SGB208	GCF_001072925.1
SGB209	GCF_000422085.1_ASM42208v1_genomic
SGB204	GCF_900077305.1_12045_4_1_genomic
SGB205	GCF_900078165.1_11983_7_53_genomic
SGB206	SAMN09867181
SGB200	GCF_000221545.1_ASM22154v1_genomic
SGB201	SAMN02469329
SGB202	SAMN02469324
SGB203	GCF_001663115.1_ASM166311v1_genomic
SGB118	SAMN05185374
SGB465-MERGED-SGB701	SAMEA17756668
SGB729	GCF_900478395.1_32135_B01_genomic
SGB728	0861_630_1_1_BHK6_S439-bin_1
SGB723	SAMN03770951
SGB722	GCF_900156955.1_Kh17_genomic
SGB523	0809_588_1_1_CBA11_S831-bin_1
SGB720	GCF_002159495.1_ASM215949v1_genomic
SGB727	SAMN03010508
SGB724	SAMN04488242
SGB503	SAMN00003363
SGB507	SAMEA4535753
SGB506	GCF_001578855.1_ASM157885v1_genomic
SGB504	GCA_000770195.1_ASM77019v1_genomic
SGB509	GCF_900128445.1_PRJEB18031_genomic
SGB293	SAMN02436562
SGB292	GCF_000186425.1_ASM18642v1_genomic
SGB291	GCF_000233535.1_Olsenella_sp_F0356_V1_genomic
SGB290	GCF_000195615.1_ASM19561v1_genomic
SGB295	GCF_900604965.1_PRJEB25876_genomic
SGB294	GCF_902374495.1_MGYG-HGUT-01391_genomic
SGB522	SAMN00000628
SGB111	SAMN05425708
SGB112	SAMN00808888
SGB113	SAMN02436279
SGB114	SAMN02436277
SGB299	GCF_000411135.1_Acti_scha_FB123-CNA2_V1_genomic
SGB116	GCF_001598675.1_ASM159867v1_genomic
SGB117	SAMN04324612
SGB298	SAMN02436910
SGB616	SAMN08395893
SGB615	SAMN06368306
SGB598	SAMN02850943
SGB599	GCF_900176385.1_IMG-taxon_2718217638_annotated_assembly_genomic
SGB611	SAMN04487985
SGB610	SAMN03956212
SGB127-MERGED-SGB78	SAMN04014465
SGB595	GCA_001602195.1_ASM160219v1_genomic
SGB596	GCF_006175905.1_ASM617590v1_genomic
SGB597	SAMN02850946
SGB688	SAMN02469614
SGB593	SAMN06812618
SGB374	SAMN10375220
SGB375	GCA_900184965.1_Mouse_2_MG
SGB370	GCF_000301055.1_Fack_igna_CCUG_37419_V1_genomic
SGB371	SAMN02850960
SGB373	GCF_000259485.1_HparainfluenzaeHK262v1.0_genomic
SGB378	GCF_000223315.1_ASM22331v1_genomic
SGB379	C0166D5
SGB576	GCA_004557455.1_ASM455745v1_genomic
SGB574	GCF_900119915.1_PRJEB16351_genomic
SGB575	GCF_003943395.1_ASM394339v1_genomic
SGB524	GCF_902364555.1_MGYG-HGUT-00224_genomic
SGB573	SAMN02463915
SGB479	GCF_001059565.1_ASM105956v1_genomic
SGB478	SAMEA2821746
SGB477	GCF_001069865.1_ASM106986v1_genomic
SGB476	GCF_000613545.1_ASM61354v1_genomic
SGB475	GCF_002160255.1_ASM216025v1_genomic
SGB474	GCF_900637225.1_50279_H01_genomic
SGB689	SAMN02603033
SGB578	GCF_900111695.1_IMG-taxon_2651870308_annotated_assembly_genomic
SGB579	GCF_900170005.1_PRJEB19975_genomic
SGB189	GCF_900155635.1_Olsenella_urinainfantis_genomic
SGB188	SAMN00116813
SGB187	GCF_902374375.1_MGYG-HGUT-01364_genomic
SGB186	GCF_000479025.1_ASM47902v1_genomic
SGB185	SAMN02850965
SGB184	SAMN05860611
SGB183	SAMN06173145
SGB182	SAMN06173147
SGB181	GCA_000149165.2_ASM14916v1_genomic
SGB180	GCF_003467035.1_ASM346703v1_genomic
SGB28	GCF_003060705.1_ASM306070v1_genomic
SGB23	SAMN05192582
SGB22	GCF_004347575.1_ASM434757v1_genomic
SGB20	GCF_003957255.1_ASM395725v1_genomic
SGB27	GCF_009024805.1_ASM902480v1_genomic
SGB25	SAMN03325972
SGB24	GCF_000401595.1_ASM40159v1_genomic
SGB608	GCF_002927165.1_ASM292716v1_genomic
SGB80	SAMN00255229
SGB612	GCF_001588825.1_ASM158882v1_genomic
SGB257	GCF_902364305.1_MGYG-HGUT-00199_genomic
SGB256	GCF_003253055.1_ASM325305v1_genomic
SGB158	GCF_000214475.1_ASM21447v1_genomic
SGB159	GCF_900289115.1_PRJEB23930_genomic
SGB251	SAMN03197541
SGB250	SAMN00116775
SGB626	GCF_001570965.1_ASM157096v1_genomic
SGB155	SAMN03197578
SGB156	C0127B5
SGB157	GCF_003463375.1_ASM346337v1_genomic
SGB150	GCA_001746265.2_ASM174626v2_genomic
SGB151	GCA_003470035.1_ASM347003v1_genomic
SGB620	SAMN09631729
SGB153	GCA_000434895.1_MGS287_genomic
SGB713	GCF_003989555.1_ASM398955v1_genomic
SGB659	SAMN09736583
SGB658	SAMN06142993
SGB714	GCF_900605015.1_PRJEB28799_genomic
SGB719	SAMN10478681
SGB657	C0084B2
SGB433	GCF_000223255.1_ASM22325v2_genomic
SGB432	GCF_900624775.1_82B11_genomic
SGB431	SAMN02463875
SGB430	GCF_900155655.1_Prevotella_ihuae_genomic
SGB435	NZ_CP017298.1
SGB434	GCF_902501405.1_257LVB_genomic
SGB538	GCF_001570985.1_ASM157098v1_genomic
SGB539	SAMN03842090
SGB207-MERGED-SGB548	SAMN02850973
SGB532	GCF_000175315.3_Acti_vis_C505_V3_genomic
SGB533	GCF_001487145.1_Anaerococcus_rubiinfantis_genomic
SGB530	GCF_900077035.1_12045_4_36_genomic
SGB531	SAMN02470673
SGB536	GCF_001457875.1_Actinomyces_ihumii_genomic
SGB537	GCF_900167315.1_IMG-taxon_2608642217_annotated_assembly_genomic
SGB534	GCF_003287495.1_ASM328749v1_genomic
SGB535	SAMN06240846
SGB440-MERGED-SGB8	SAMN08895436
SGB67	GCF_001074565.1_ASM107456v1_genomic
SGB65	SAMN06606133
SGB64	C0081A1
SGB63	SAMN03854410
SGB62	GCF_000264705.1_EntClo_1.0_genomic
SGB61	GCA_002885015.1_ASM288501v1_genomic
SGB87	SAMEA51825418
SGB86	SAMN03842477
SGB570	SAMN02850930
SGB82	SAMN05578087
SGB89	SAMN02730069
SGB446	SAMN10239560
SGB447	NZ_UFUL01000001.1
SGB444	SAMEA104016177
SGB683-MERGED-SGB710	0756_546_1_1_CBA5_S884-bin_1
SGB442	SAMD00046316
SGB443	SAMN01828185
SGB329	SAMN06473683
SGB441	GCF_001065135.1_ASM106513v1_genomic
SGB327	SAMN07511404
SGB326	GCF_002159895.1_ASM215989v1_genomic
SGB325	GCF_006715025.1_ASM671502v1_genomic
SGB324	SAMN00761793
SGB323	JKR_P2_18_B03_S786_001-bin_1
SGB322	GCF_002159535.1_ASM215953v1_genomic
SGB321	SAMN03198060
SGB449	SAMN03956211
SGB547-MERGED-SGB66	SAMN09736996
SGB213-MERGED-SGB29-MERGED-SGB85	C0051D5
SGB354-MERGED-SGB731	C0085C4
SGB381	GCF_000156595.1_ASM15659v1_genomic
SGB219	SAMN06473658
SGB218	GCA_900461185.1_48853_B02_genomic
SGB212	GCF_001064485.1_ASM106448v1_genomic
SGB211	GCA_003955985.1_ASM395598v1_genomic
SGB217	GCF_000960085.1_ASM96008v1_genomic
SGB216	C0103B2
SGB215	SAMN02595331
SGB214	GCF_001070715.1
SGB328	SAMN03842029
SGB126	GCA_000433575.1_MGS21_genomic
SGB154-MERGED-SGB94	SAMN03198039
SGB229	GCF_002096695.1_ASM209669v1_genomic
SGB107	SAMN03197882
SGB106	SAMN03140396
SGB105	GCF_001579525.1_ASM157952v1_genomic
SGB101	GCF_003464145.1_ASM346414v1_genomic
SGB109	GCF_900077605.1_12045_4_86_genomic
SGB108	SAMN03854412
SGB268	GCF_003464005.1_ASM346400v1_genomic
SGB269	GCF_001068775.1_ASM106877v1_genomic
SGB267	DZD_CM_37_S805-bin_1
SGB264	C0170B2
SGB265	JKR_12_29_17_F03_S694-bin_1
SGB262	GCF_002018415.1_ASM201841v1_genomic
SGB263	JKR_P2_53_E07_S821_001-bin_2
SGB260	GCF_901543815.1_42731_G02_genomic
SGB274-MERGED-SGB386	GCF_008416365.1_ASM841636v1_genomic
SGB662	GCF_000152705.1_ASM15270v1_genomic
SGB661	GCF_002549775.1_ASM254977v1_genomic
SGB666	SAMN04325060
SGB667	GCF_000496775.1_EDP2a_genomic
SGB664	SAMN04419112
SGB665	GCF_001579645.1_ASM157964v1_genomic
SGB583	GCF_000981805.1_ASM98180v1_genomic
SGB580	GCF_000764955.1_ASM76495v1_genomic
SGB586	C0024D2
SGB585	GCF_902374015.1_MGYG-HGUT-01333_genomic
SGB281	SAMN07511398
SGB367	GCF_003944235.1_ASM394423v1_genomic
SGB366	SAMN02463709
SGB365	SAMN02441667
SGB364	GCF_000297495.1_ASM29749v1_genomic
SGB369	SAMN10392927
SGB368	GCF_000223335.1_ASM22333v2_genomic
SGB565	GCF_001073085.1
SGB564	GCF_004793765.1_ASM479376v1_genomic
SGB408	GCF_002918555.1_ASM291855v1_genomic
SGB409	GCF_003462815.1_ASM346281v1_genomic
SGB560	GCF_001189515.2_ASM118951v2_genomic
SGB563	0795_578_1_1_BHK2_S425-bin_1
SGB402	GCF_000161995.1_ASM16199v1_genomic
SGB403	GCF_000308275.2_LM2_genomic
SGB400	SAMEA4588000
SGB401	C0026D4
SGB406	GCF_002549755.1_ASM254975v1_genomic
SGB407	GCF_000705535.1_BukCp6.0_genomic
SGB404	SAMN00001476
SGB405	SAMN03854353
SGB34	SAMN09631735
SGB35	SAMN09631737
SGB36	SAMN09631730
SGB37	SAMN09631731
SGB30	GCF_001055095.1_ASM105509v1_genomic
SGB31	GCF_004368725.1_ASM436872v1_genomic
SGB32	SAMN04283650
SGB33	SAMN09631734
SGB38	SAMN09631732
SGB39	SAMN09631733
SGB120	SAMN03854407
SGB691	SAMN02745244
SGB690	GCF_001062585.1_ASM106258v1_genomic
SGB316	0795_578_1_1_CBA4__S896-bin_1
SGB317	GCF_004167925.1_ASM416792v1_genomic
SGB314	GCF_008421245.1_ASM842124v1_genomic
SGB310	GCA_000437535.1_MGS629_genomic
SGB318	GCF_000468075.1_Serratia_fanticola_AU-P3_3__genomic
SGB13-MERGED-SGB172	GCF_000795505.1_AZPAE13858_genomic
SGB149	GCF_008329455.1_ASM832945v1_genomic
SGB148	GCF_004127215.1_ASM412721v1_genomic
SGB638	GCF_003339845.1_ASM333984v1_genomic
SGB635	GCF_003331185.1_ASM333118v1_genomic
SGB634	SAMD00078755
SGB222	GCF_003434125.1_ASM343412v1_genomic
SGB223	GCF_000163595.1_ASM16359v1_genomic
SGB220	GCF_000424345.1_ASM42434v1_genomic
SGB221	SAMN00100747
SGB639	GCF_002550035.1_ASM255003v1_genomic
SGB227	GCA_900454365.1_58833_F01_genomic
SGB143	SAMN07267280
SGB142	C0002B3
SGB637	SAMN00138207
SGB140	SAMN02470843
SGB631	SAMN03198126
SGB144	SAMN03380727
SGB505-MERGED-SGB625-MERGED-SGB98	C0079H5
SGB703	GCF_000411155.1_Acti_euro_ACS-120-V-COL10B_V1_genomic
SGB702	GCA_000436995.1_MGS39_genomic
SGB704	GCF_003942585.1_ASM394258v1_genomic
SGB707	GCA_900101355.1_IMG-taxon_2593339225_annotated_assembly_genomic
SGB706	GCF_003401145.1_ASM340114v1_genomic
SGB709	GCF_001579175.1_ASM157917v1_genomic
SGB708	GCF_900456965.1_57675_G01_genomic
SGB528	GCF_002871995.1_ASM287199v1_genomic
SGB9	GCF_000615365.1_ASM61536v1_genomic
SGB138	SAMN05150778
SGB139	SAMN00100749
SGB4	SAMN06645327
SGB137	GCF_900457005.1_59449_G02_genomic
SGB134	GCF_000463315.1_B_cell_WH2_1.0_genomic
SGB135	SAMN09631739
SGB132	SAMN00001908
SGB133	GCF_000958205.1_ASM95820v1_genomic
SGB2	GCF_008571435.1_ASM857143v1_genomic
SGB3	SAMN04958300
SGB79	SAMEA3158499
SGB71	SAMN03081481
SGB72	GCF_005890445.1_ASM589044v1_genomic
SGB74	SAMN02595274
SGB76	SAMN06177160
SGB77	SAMN06177164
SGB254-MERGED-SGB255	JKR_P2_46_F06_S814_001-bin_2
SGB96	GCF_002096215.1_ASM209621v1_genomic
SGB97	SAMN06226869
SGB95	SAMN07980959
SGB90	SAMEA2271937
SGB91	C0015B2
SGB551-MERGED-SGB623-MERGED-SGB693-MERGED-SGB84	C0104B2
SGB455	SAMN03842163
SGB454	SAMN06173297
SGB457	GCF_000315465.1_Acti_mass_ACS-171-V-COL2_V1_genomic
SGB359	SAMN03851013
SGB451	GCF_000959945.1_ASM95994v1_genomic
SGB453	GCF_902373755.1_MGYG-HGUT-01306_genomic
SGB452	GCF_003944215.1_ASM394421v1_genomic
SGB352	GCF_002159735.1_ASM215973v1_genomic
SGB353	GCA_001434465.1_ASM143446v1_genomic
SGB350	GCA_900101835
SGB351	GCF_900322725.1_C45_genomic
SGB356	SAMN05912821
SGB458	SAMN00001907
SGB355	SAMN04446404
SGB461	GCF_900076365.1_12045_5_12_genomic
SGB468	GCF_900105025.1_IMG-taxon_2636416177_annotated_assembly_genomic
SGB469	GCF_002159935.1_ASM215993v1_genomic
SGB271-MERGED-SGB361	SAMN00100753
SGB399	C0041D3
SGB388	GCF_001293125.1_ASM129312v1_genomic
SGB395	GCF_001406175.1_13414_6_27_genomic
SGB238-MERGED-SGB660	TM7_H1_E1
SGB550	GCF_000210895.1_ASM21089v1_genomic
SGB171	GCF_001054195.1_ASM105419v1_genomic
SGB176	GCA_003467175.1_ASM346717v1_genomic
SGB177	SAMN09769777
SGB175	SAMN06644708
SGB178	SAMEA3138244
SGB179	GCF_900459445.1_44927_G01_genomic
SGB141-MERGED-SGB542	SAMN02470846
SGB279	GCF_900076575.1_12045_5_30_genomic
SGB278	GCF_000755725.1_ASM75572v1_genomic
SGB275	GCF_000154065.1_ASM15406v1_genomic
SGB277	SAMN02597025
SGB276	SAMN02597023
SGB270	JKR_P2_27_C04_S795_001-bin_1
SGB272	C0108C3
SGB237-MERGED-SGB83	SAMN07511412
SGB670	GCF_900077215.1_12045_4_52_genomic
SGB673	SAMN05428934
SGB672	GCF_000143825.1_ASM14382v1_genomic
SGB674	SAMN04538185
SGB677	GCA_900174345
SGB398	GCF_001406355.1_13414_6_53_genomic
SGB115-MERGED-SGB169-MERGED-SGB170-MERGED-SGB589	C0079E3
SGB397	GCF_002871975.1_ASM287197v1_genomic
SGB394	SAMN10249213
SGB104-MERGED-SGB193-MERGED-SGB273-MERGED-SGB481	SAMN04446399
SGB392	SAMN02850928
SGB393	GCF_000613985.1_ASM61398v1_genomic
SGB419	GCA_000425005.1_ASM42500v1_genomic
SGB418	SAMN03851015
SGB552	GCF_002159915.1_ASM215991v1_genomic
SGB553	SAMN07511388
SGB554	GCF_002871735.1_ASM287173v1_genomic
SGB556	GCA_004555625.1_ASM455562v1_genomic
SGB557	SAMEA4442464
SGB411	SAMN00621705
SGB559	SAMN07514296
SGB412	GCA_900683765.1_Phascolarctobacterium_succinatutens_82G5_genomic
SGB415	GCA_000468015.1_ASM46801v1_genomic
SGB26-MERGED-SGB655	SAMN03197926
SGB417	SAMN03851017
SGB416	GCF_000711965.1_ASM71196v1_genomic
SGB41	GCF_005845255.1_ASM584525v1_genomic
SGB40	GCF_002266405.1_ASM226640v1_genomic
SGB43	GCA_900173245
SGB42	GCF_002096535.1_ASM209653v1_genomic
SGB45	GCF_000163095.1_ASM16309v1_genomic
SGB44	SAMN03217754
SGB47	GCF_003942405.1_ASM394240v1_genomic
SGB46	GCF_000949245.1_SG099Q_genomic
SGB49	C0026C3
SGB48	GCA_000738255.1_Cj21382_genomic
SGB483	GCA_004554925.1_ASM455492v1_genomic
SGB480	0008_007_1_MRS3_S771-bin_1
SGB486	SAMN00002545
SGB484	SAMN05591982
SGB485	GCF_001405095.1_13470_2_65_genomic
SGB488	SAMN11268911
SGB489	GCF_002953655.1_ASM295365v1_genomic
SGB687	GCF_002096685.1_ASM209668v1_genomic
SGB194-MERGED-SGB472	Jacques_Reference_BVAB1_tig3672_ann_editted
SGB305	GCA_002847965.1_ASM284796v1_genomic
SGB136	JKR_P2_30_F04_S798_001-bin_1
SGB306	GCF_005221285.1_ASM522128v1_genomic
SGB300	C0155A2
SGB5	GCF_003203175.1_ASM320317v1_genomic
SGB309	C0173C2
SGB6	GCF_900201995.1_R372_genomic
SGB7	SAMD00015865
SGB1	GCF_003469635.1_ASM346963v1_genomic
SGB592-MERGED-SGB93	SAMN03018620
SGB653-MERGED-SGB75	C0010C1
SGB129-MERGED-SGB301-MERGED-SGB54-MERGED-SGB604	SAMN00138211
SGB231	GCF_000174695.1_ASM17469v1_genomic
SGB609	SAMN04325954
SGB235	SAMN10610113
SGB234	SAMN02470963
SGB236	GCF_000011025.1_ASM1102v1_genomic
SGB601	GCF_000215385.1_ASM21538v1_genomic
SGB602	SAMN04108634
SGB603	SAMEA104588860
SGB605	SAMN00621712
SGB606	SAMN05363827
SGB607	SAMEA4665868
SGB253	GCF_001902635.1_ASM190263v1_genomic
SGB252	SAMN02934510
SGB628	SAMN10478701
SGB627	SAMN04324897
SGB732	GCF_001553085.1_ASM155308v1_genomic
SGB733	SAMN02713684
SGB514	GCA_002299345.1_ASM229934v1_genomic
SGB515	SAMN04325055
SGB516	SAMN00120584
SGB510	SAMN02363424
SGB511	GCA_001915735.1_ASM191573v1_genomic
SGB512	SAMN06173058
SGB513	GCF_003609875.1_ASM360987v1_genomic
SGB376-MERGED-SGB410	SAMN00260258
SGB518	SAMN02436884
SGB284	GCA_003464295.1_ASM346429v1_genomic
SGB285	GCF_001558935.2_ASM155893v2_genomic
SGB287	GCF_001811895.1_ASM181189v1_genomic
SGB280	SAMN07511399
SGB128	SAMN05003791
SGB282	GCF_900637975.1_53550_F01_genomic
SGB283	SAMN03842620
SGB125	SAMEA104338398
SGB695	SAMN05978001
SGB258	GCF_000686185.1_ASM68618v1_genomic
SGB288	GCF_003938725.1_ASM393872v1_genomic
SGB289	GCF_000162875.1_ASM16287v1_genomic
SGB123	SAMEA4434523
SGB122	SAMEA4412679
SGB304	SAMN07245421
SGB302	GCF_902374195.1_MGYG-HGUT-01353_genomic
SGB460	SAMN02850929
SGB348	GCF_902364885.1_MGYG-HGUT-00257_genomic
SGB462	GCF_000429205.1_ASM42920v1_genomic
SGB463	SAMN10465591
SGB464	SAMN08580105
SGB466	C0136B5
SGB467	SAMN00761826
SGB341	SAMN08365968
SGB340	GCF_000210055.1_ASM21005v1_genomic
SGB343	SAMN06106875
SGB342	GCA_000173795.1_ASM17379v1_genomic
SGB344	GCF_001074975.1_ASM107497v1_genomic
SGB347	GCA_000738355.1_Cj30952_genomic
SGB190	C0166D4
SGB191	SAMD00011592
SGB192	GCF_000633555.1_ASM63355v1_genomic
SGB195	GCF_003434015.1_ASM343401v1_genomic
SGB196	GCA_000758925.1_04_NF40_HMP1640v01_genomic
SGB197	GCF_001909445.1_ASM190944v1_genomic
SGB198	GCA_000432235.1_MGS36_genomic
SGB199	SAMN01822993
SGB308	GCF_000773035.1_LS888_genomic
SGB18	GCF_002738185.1_ASM273818v1_genomic
SGB16	SAMEA1031413
SGB17	SAMN03921941
SGB14	C0034A2
SGB15	SAMEA1031419
SGB12	SAMN04955242
SGB10	SAMN05413859
SGB11	GCF_001637565.1_ASM163756v1_genomic
SGB99	C0162D5
SGB692	GCF_000468755.1_OprofF0195v1.0_genomic
SGB358	GCF_003458765.1_ASM345876v1_genomic
SGB456	GCA_000183605.2_ASM18360v1_genomic
